<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeSceneController">
   <children>
      <Pane layoutX="-244.0" layoutY="-259.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="454.0" layoutY="470.0" mnemonicParsing="false" onAction="#goToTableOfContentsScreen" prefHeight="51.0" prefWidth="143.0" text="Begin" />
            <Text layoutX="177.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Code Smellers">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font></Text>
            <ImageView fitHeight="300.0" fitWidth="370.0" layoutX="370.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/Skunk.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
