<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BarChartController">
   <children>
      <SplitPane dividerPositions="0.9411764705882353" layoutX="-1.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="1000.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1000.0">
               <children>
                  <BarChart fx:id="smellChart" layoutX="14.0" layoutY="14.0" prefHeight="502.0" prefWidth="955.0" title="Overall Analysis" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="14.0">
                    <xAxis>
                      <CategoryAxis label="Smell" side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" label="Percentage" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <TextFlow fx:id="overAllAnalysisText" layoutX="14.0" layoutY="523.0" prefHeight="164.0" prefWidth="955.0" style="-fx-background-color: lightgrey;" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="185.0" prefWidth="998.0">
               <children>
                  <Button layoutX="939.0" layoutY="8.0" mnemonicParsing="false" onAction="#goToProjectAnalysis" text="Next" />
                  <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#goToProjectAnalysis2" text="Next to Sample 2" />
                  <Button layoutX="212.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBackToProjectUploadScreen" text="Back" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
