<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeSceneController">
   <children>
      <Pane layoutX="43.0" layoutY="111.0" prefHeight="750.0" prefWidth="1043.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="271.0" layoutY="278.0" mnemonicParsing="false" text="Download &amp; Exit" />
            <Button layoutX="402.0" layoutY="278.0" mnemonicParsing="false" text="Exit" />
            <Button layoutX="14.0" layoutY="711.0" mnemonicParsing="false" onAction="#goToDeeperAnalysis" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
