<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeSceneController">
   <children>
      <Hyperlink layoutX="580.0" layoutY="256.0" onAction="#defineFeatureEnvy" text="Feature Envy" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="531.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@FeatureEnvy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="282.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@BloatedCode.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="330.0" layoutY="506.0" onAction="#defineBloatedCode" text="Bloated Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Text layoutX="22.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="‘Code smell’,  a term first coined by Kent Breck, is a surface indication that may correspond to a deeper design problem in the code base. We will generate a report that searches for the following code smells; click on the hyperlink for more information." textAlignment="JUSTIFY" wrappingWidth="205.13671875" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Hyperlink layoutX="588.0" layoutY="18.0" onAction="#defineLazyClass" text="Lazy Class" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="282.0" layoutY="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@DataClass.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="73.0" layoutY="506.0" onAction="#defineTooManyLiterals" text="Too Many Literals" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Hyperlink layoutX="68.0" layoutY="256.0" onAction="#definePrimitiveObsessions" text="Primitive Obsession" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="531.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@LazyClass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="785.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@TooManyComments.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="37.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@TooManyLiterals.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="785.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <image>
            <Image url="@godComplex.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="37.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@PrimitiveObsessions.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="785.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@InappropriateIntimacy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="531.0" layoutY="544.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <image>
            <Image url="@SwitchStatements.png" />
         </image>
      </ImageView>
      <Hyperlink alignment="TOP_LEFT" layoutX="334.0" layoutY="18.0" onAction="#defineDataClumps" text="Data Clump" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <Hyperlink layoutX="565.0" layoutY="506.0" onAction="#defineSwitchStatements" text="Switch Statements" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Hyperlink layoutX="840.0" layoutY="256.0" onAction="#defineComments" text="Comments" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <ImageView fitHeight="175.0" fitWidth="175.0" layoutX="282.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@DuplicateCode.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="808.0" layoutY="506.0" onAction="#defineInappropriateIntimacy" text="Inappropriate Intimacy" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Hyperlink layoutX="325.0" layoutY="256.0" onAction="#defineDuplicatedCode" text="Duplicate Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Hyperlink layoutX="825.0" layoutY="18.0" text="God Complex" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
      <Button layoutX="906.0" layoutY="719.0" mnemonicParsing="false" onAction="#goToProjectUploadScreen" text="Next" />
      <Button layoutX="37.0" layoutY="719.0" mnemonicParsing="false" onAction="#goBackToWelcomeScreen" text="Back" />
   </children>
</AnchorPane>
